version: git-{branch}-{build}
image: Visual Studio 2019

configuration:
- RelWithDebInfo

platform:
- Win32
- x64

before_build:
  - cmd: >-
      set BUILD_PATH=build
      
      if not exist %BUILD_PATH% (mkdir %BUILD_PATH%)
      
      echo "%PLATFORM%"
      
      cmake -B %BUILD_PATH% -G "Visual Studio 16 2019" -A "%PLATFORM%" -DCMAKE_CONFIGURATION_TYPES=RelWithDebInfo
      
      cd %BUILD_PATH%
      
build_script:
  - cmd: >-
      msbuild reicast.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
      

after_build:
  - cmd: >-      
      cd .. && set EXE_PATH=build\RelWithDebInfo\reicast.exe
      
      mkdir artifacts
      
      move %EXE_PATH% artifacts\reicast-win_%PLATFORM%-%CONFIGURATION%-%APPVEYOR_REPO_COMMIT%.exe
      
artifacts:
  - path: artifacts
    name: reicast-win_$(PLATFORM)-$(CONFIGURATION)-$(APPVEYOR_REPO_COMMIT)

deploy:
- provider: S3
  access_key_id: AKIAJETEBUZSLZF3YNKA
  secret_access_key:
    secure: ZxrysCeqMK99dOOzKyoeN4R5aO8JjA4RTrwVAQPQHz8sjyyKuVDZT2fC+9m6lUIi
  region: eu-central-1
  bucket: reicast-builds-windows
  folder: 'builds/heads/$(APPVEYOR_REPO_BRANCH)-$(APPVEYOR_REPO_COMMIT)'
  artifact: reicast-win_$(PLATFORM)-$(CONFIGURATION)-$(APPVEYOR_REPO_COMMIT)
  set_public: true
