stages:
- stage: Linux
  jobs:
  - job: Build
    pool:
      vmImage: ubuntu-18.04
    steps:
      - script: |
          sudo dpkg --add-architecture i386 && 
          sudo apt-get clean && sudo apt-get update && 
          sudo apt-get install -y build-essential pkgconf libasound2-dev libgl1-mesa-dev libx11-dev libudev-dev git && 
          sudo apt-get install -y libasound2-dev:i386 libgl1-mesa-dev:i386 libx11-dev:i386 libudev-dev:i386 libc6:i386 g++-multilib gcc-multilib && \
          sudo apt-get install -y g++-mingw-w64-x86-64 mingw-w64-x86-64-dev libz-mingw-w64-dev libnpth-mingw-w64-dev
        displayName: Install dependencies
      - script: gcc --version && x86_64-w64-mingw32-gcc --version
        displayName: Display toolchain info
      - script: make -C reicast/linux -j `nproc` platform=x64
        displayName: Linux x64 build
      - script: make -C reicast/linux -j `nproc` platform=x64 NAOMI=1
        displayName: Linux naomi x64 build
      - script: make -C reicast/linux -j `nproc` platform=x86
        displayName: Linux x86 build
      - script: make -C reicast/linux -j `nproc` platform=win32 CC_PREFIX=x86_64-w64-mingw32-
        displayName: Windows x64 (MinGW) build
      - script: make -C reicast/linux -j `nproc` platform="x64 noexceptions"
        displayName: Linux x64 (No Exceptions) build
      - script: make -C reicast/linux -j `nproc` platform="x64 norwxpages"
        displayName: Linux x64 (No RWX pages) build

- stage: Mac
  jobs:
  - job: Build
    pool:
      vmImage: macOS-10.14
    steps:
    - script: brew install libomp llvm
      displayName: Brew install dependencies
    - script: |
        sudo xcode-select -s /Applications/Xcode_11.3.1.app/Contents/Developer
        cd reicast/apple/emulator-osx && xcodebuild -configuration Release
      displayName: Select Xcode and Build
